\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vanishing line}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vanishing points}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vanishing line}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rectification}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Euclidean rectification}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metric rectification}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Depth computation}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Calibration matrix}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Image of the Absolute Conic}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Intrinsic parameters estimation}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Vertical side reconstruction}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Circumference estimation}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Localization}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}MATLAB}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Features detection}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theory implementation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}3D model recovery}{7}{section.2.3}%
